<!DOCTYPE html>
<html lang="en">
    
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>Check input function</h1>
    </header>

    <body>
    
    <form id="myForm">
        <input type="text" id="userInput" placeholder="Enter a number">
        <button type="button" onclick="checkInput()">Check</button>
    </form>

    <p id="message"></p>

        <script>
            function checkInput() {
                // Get the input value
                const input = document.getElementById("userInput").value;
                const message = document.getElementById("message");
    
                // Check if the input is empty
                if (input === "") {
                    message.textContent = "Please enter a value.";
                    message.style.color = "red";
                } else {
                    message.textContent = "Thank you for your input!";
                    message.style.color = "green";
                }
            }
        </script>

    </body>
</html>